# SenezhManager

./: .gitignore  LICENSE  README.md  SenezhManager.sln
DiscordBot/: CommandHandlerService.cs  DiscordBot.csproj  DiscordBotService.cs  HostBuilderExtensions.cs  MaintenanceService.cs  Startup.cs  config.json.template
DiscordBot/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DiscordBot/Extensions/: HostBuilderExtensions.cs
DiscordBot/Migrations/: 20250510222215_Initial.Designer.cs  20250510222215_Initial.cs  20250510224238_Initial.Designer.cs  20250511111824_Initial.Designer.cs  20250511111824_Initial.cs  20250515142324_Initial.Designer.cs  20250515142324_Initial.cs  20250515145055_Initial.Designer.cs  20250515145055_Initial.cs  20250524185540_Initial.Designer.cs  20250524185540_Initial.cs  20250528131958_Initial.Designer.cs  20250528131958_Initial.cs  20250609182015_Initial.Designer.cs  20250612110218_Initial.Designer.cs  20250612110218_Initial.cs  AppDbContextModelSnapshot.cs
DiscordBot/Models/: RegistrationModel.cs
DiscordBot/Modules/: ApplicationModule.cs  EventManagerModule.cs  EventModule.cs  MemberManagerModule.cs  PaginationModule.cs  PingPongModule.cs  RegistrationModule.cs  SettingsModule.cs  TestModule.cs
DiscordBot/Services/: CommandHandler.cs  CommandHandlerService.cs  DbManagerService.cs  DiscordBotService.cs  EventManagerService.cs  MaintenanceService.cs  MemberManagerService.cs  PaginationService.cs  RegistrationService.cs  SettingsManagerService.cs
DiscordBot/Utils/: DisplayHelper.cs  Extensions.cs  ServicesHelper.cs
(+29 files in other folders)
